6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_9.txt|^|1051819|^|1589254466|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_0.txt|^|1039970|^|1589254326|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_4.txt|^|1064573|^|1589254390|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_1.txt|^|1048111|^|1589254342|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_2.txt|^|1060503|^|1589254358|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_5.txt|^|1057549|^|1589254404|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_3.txt|^|1050889|^|1589254374|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_8.txt|^|1051622|^|1589254448|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_7.txt|^|1058286|^|1589254434|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_6.txt|^|1044781|^|1589254420|^|1;1;1
6c3e29ba-910c-447e-9888-600978d93aac|^|/home/test/duo/content_1_10.txt|^|1059581|^|1589254480|^|1;1;1
